<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>多福多财</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansscsliced.css"/>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>

    <!-- 背景 -->

    <div class="wrap">

      <div class="container">

        <!-- 最上方Tab -->
        <ul class="contentCenter">
          <li class="tab_switch tab_switch_active">赔倍表</li>
          <li class="tab_switch">游戏规则</li>
        </ul>

        <div class="scroll_container">

          <div id="first">

          <!-- 遊戲圖標 -->

          <div class="section">
              <h4>游戏图标</h4>
            <div class="iconList">
              <ul class="iconTitleType">
                <li><img src="images/Left_iconList_Title.png" alt="" /></li>
                <li>百搭符号</li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Left_iconList_1.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>800</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>200</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>120</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Left_iconList_2.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>320</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>160</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>80</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Left_iconList_3.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>80</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>40</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>20</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Left_iconList_4.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>80</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>40</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>20</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Left_iconList_5.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>80</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>40</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>20</span></li>
                  </ul>

                </li>
              </ul>
            </div>
            <div class="iconList">
              <ul class="iconTitleType">
                <li><img src="images/Right_iconList_Title.png" alt="" /></li>
                <li>分散符号</li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Right_iconList_1.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>800</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>200</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>120</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Right_iconList_2.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>320</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>160</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>80</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Right_iconList_3.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>80</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>40</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>20</span></li>
                  </ul>

                </li>
              </ul>
              <ul class="iconType">

                <li><img src="images/Right_iconList_4.png" alt="" /></li>
                <li class="MoreData">
                  <ul>
                    <li>
                        <span>5</span><span>80</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>4</span><span>40</span></li>
                  </ul>
                  <ul>
                    <li>
                        <span>3</span><span>20</span></li>
                  </ul>

                </li>
              </ul>
            </div>
            <ul>
              <li>百搭符号可以取代分散符号外所有符号</li>
            </ul>
          </div>

          <!-- 主遊戲 -->

          <div class="section">
                <h4>主游戏</h4>
                <div class="contentCenter mainGame">
                <img src="images/mainGame.jpeg" alt="">
                </div>
                <ul>
                  <li>随机获得彩金倍率2~6倍</li>
                  <li>每次连线都会获得彩金乘倍，最高加乘<span class="hightColor">10倍</span></li>
                </ul>
          </div>

          <!-- 免費遊戲 -->

          <div class="section">
                <h4>免费游戏</h4>
                <div class="img_Box">
                    <div class="contentCenter">
                    <img src="images/Right_iconList_Title.png" alt="">
                    <img src="images/Right_iconList_Title.png" alt="">
                    <img src="images/Right_iconList_Title.png" alt="">
                    </div>
                    <ul>
                      <li><p>分散图标只会出现在1、3、5轮</p></li>
                      <li><p>当盘面同时出现3个分散图标时，进入免费游戏</p></li>
                    </ul>
                </div>
                <div class="img_Box">
                    <div class="contentCenter freeGame_Box">
                      <img src="images/freeGame_before.jpeg" alt="">
                      <img src="images/freeGame_arrow.png" alt="">
                      <img src="images/freeGame_before.jpeg" alt="">
                    </div>
                    <ul>
                      <li>盘面上出现百搭符号，下次SPIN时，百搭符号向右移动一格，直到移出盘面</li><br>
                      <li>当盘面同时出现3个分散图标时，进入免费游戏</li>
                    </ul>
                </div>                
          </div>

          <!-- 中獎線 -->

          <div class="section" style="border:none;">
                <h4>中奖线</h4>
                <div class="img_Box winLine_Box contentCenter">
                </div>                
          </div>
          </div>

          <div id="second" style="display: none;">

          <!-- 遊戲規則 -->
          <div class="gameRules section" style="border:none;">
              <h4>多福多财</h4>
              <ul>
                <li>多福多财是一款4x5的老虎机游戏，在中奖线上由左至右至少连续三个相同图标就算中奖。</li><br>
                <li>押注：可调整押注金额以及兑分比,可切换不同兑分,下注不同金额。</li><br>
                <li>加速：可调整滚轮节奏,加快游戏速度。</li>
                <li>挂机：可自动进行游戏,长按可选择回合数量。</li>
              </ul>
              <h4>主游戏</h4>
              <ul>
                <li>每次押注都有机会触发财神赠送倍率，该回合若中奖，便可获得相同倍率的彩金。</li><br>
                <li>连续中奖时，获得的彩金也会随着加倍。</li>
              </ul>
              <h4>免费游戏</h4>
              <ul>
                <li>免费游戏中，每次下注，盘面上的百搭图标会保留在盘面上并向右移动一格，直到离开盘面。</li><br>
                <li>获得越多的百搭图标，越容易增加连续中奖的倍率。</li>
              </ul>
          </div>

          </div>



        <!-- scroll_container End -->
        </div>
      <!-- container End -->
      </div>
    <!-- wrap End -->
    </div>
    <script src="js/type.js"></script>
  </body>
</html>
